FACEBOOK_APP_ID=265750684585050
FACEBOOK_APP_SECRET=173280683d99ef35967ac2bc9da7e7b2
GOOGLE_APP_ID=451995759637-tk1nqqo8sbckdqakohi1plftjhii5ect.apps.googleusercontent.com
GOOGLE_APP_SECRET=fJVJnJbVBeUaqOVEG9lkIDTI